<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MonthlyView">

    <fragment
        android:id="@+id/MonthlyView"
        android:name="com.debanshu777.calendarview.ui.screens.MonthlyView"
        android:label="@string/monthly_view"
        tools:layout="@layout/fragment_monthly_view">

        <action
            android:id="@+id/action_MonthlyView_to_YearlyView"
            app:destination="@id/YearlyView" />
    </fragment>
    <fragment
        android:id="@+id/YearlyView"
        android:name="com.debanshu777.calendarview.ui.screens.YearlyView"
        android:label="@string/yearly_view"
        tools:layout="@layout/fragment_yearly_view">
        <action
            android:id="@+id/action_YearlyView_to_WeeklyView"
            app:destination="@id/WeeklyView" />
        <action
            android:id="@+id/action_YearlyView_to_MonthlyView"
            app:destination="@id/MonthlyView" />
    </fragment>
    <fragment
        android:id="@+id/WeeklyView"
        android:name="com.debanshu777.calendarview.ui.screens.WeeklyView"
        android:label="fragment_weekly_view"
        tools:layout="@layout/fragment_weekly_view" >
        <action
            android:id="@+id/action_WeeklyView_to_MonthlyView"
            app:destination="@id/MonthlyView" />
    </fragment>
</navigation>